.otherBatchUpload{
    .batchOne{
      .batchDown{
        color: #1890FF;
        text-indent: 12px;
      }
    }
    .batchTwo{
      margin-top: 20px;
    }
    .batchThree{
      margin-top: 20px;
    }
  .batchFooter{
    margin-top: 20px;
    text-align: center;
    .batchUpload{
      margin-right: 20px;
    }
  }
  }
  
  